script:   
  - ROOT_DIR=$(pwd)
  #- cd $ROOT_DIR/compiler/
  #- ./close.sh

after_script:
  #- cd $ROOT_DIR/scripts/deploy/phonegap/
  #- ./phoneGapDeploy.sh
  - cd $ROOT_DIR/scripts/deploy/gh-pages/
  - ./gh-pagesDeploy.sh
